/*
 *Функция инициализации МК
 */


#include <xc.h>
#include "init.h"

void pic_init(void){
    
    //TX_TRIS=0;                          /*пин выхода УАРТа настроен на выход*/
    //RX_TRIS=1;                          /*пин входа УАРТа настроен на вход*/
    TX_TRANS=0;                         /*Пин управления направлением передачи RS-485 на выход*/
    TX_ENABLE=0;                        /*Настраиваем на прием*/
        /*пины аналоговых входов настраиваем на вход*/

    AN0_TRIS=1;
    AN1_TRIS=1;
    AN2_TRIS=1;
    AN3_TRIS=1;
    /*Регистр управления аналоговыми входами настраиваем на нужную нам конфигурацию*/
    /*AN0 & AN1 аналоговые входа, остальные цифровые*/

    ANSEL = 0b00001111;
    ANSELH=0;                           /*Все пины порта Б как цифровые*/
    TRISB=0b00000000;                   /*Все пины порта Б настроены на выход*/
    PORTB=0;                            /*После инициализации порта Б, все пины в низкий уровень*/
    /*Натройка АЦП см. даташит*/

    ADCON0=0b11000001;                  /*Установим тактирование модуля АЦП от внутреннего генератора, включим модуль АЦП*/
    AN1_ON=0;                           /*Подключим канал 0 к модулю АЦП*/
    ADCON1=0b10000000;                  /*левое выравнивание, опора питание*/
    
    /*Настроим таймер 0 для обеспечения системного тика времени*/

    OPTION_REG=0b10000111;              /*Прескалер 1:256, тактирование Fosc/4, подтягивающие резисторы на порту Б отключены*/
    
}
